# WordCount

./: pom.xml
src/main/java/com/bigdata/mr/: WordCountRunner.java
src/main/java/com/bigdata/mr/map/: WordCountMapper.java
src/main/java/com/bigdata/mr/reducer/: WordCountReducer.java
